<!DOCTYPE html>
  <head>
    <title>image</title>
    <style type="text/css">
      body {
        color: blue;
        background-color: ghostwhite;
        background-image: url("img/background.gif");
        font-family: "roboto", sans-serif;
        text-align: center;
      }
      header p {
        font-family: 'Pacifico', cursive;
        font-size: 26px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 4px 4px 6px rgba(0, 0, 0, 0.3);
        letter-spacing: 10px;
      }

      .header p del {
        text-decoration: line-through;
        text-decoration-color: white;
        text-shadow: 0 0 5px black;
      }
      .wrapper {
        width: 720px;
        margin: 0px auto;
      }
      .header {
        margin: 40px 0px 20px 0px;
      }
      .entry {
        width: 220px;
        float: left;
        margin: 10px;
        height: 198px;
        background-image: url("img/jpg6.jpg");
        background-repeat: no-repeat;
        background-position: bottom;
      }
      figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: whitesmoke;
        padding: 9px;
        text-align: left;
      }
      figure img {
        width: 200px;
        height: 150px;
        border: 1px solid white;
      }
      figure img:hover {
         transform: rotate(15deg);
      }
      figcaption {
        background-image: url("img/gambar-6.jpg");
        padding-left: 20px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="img/" alt="SEPAK BOLA" width="273" height="180" />
        <p><b>Nama nama Pemain sepak bola</b></p>
        <p><b>Nama Pemain</b></p>
      </div>
      <div class="entry">
        <figure>
          <img src="img/jpg1.jpeg" alt="Foden" />
          <figcaption>Foden</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="img/jpg2.jpg" alt="Muhammada salah" />
          <figcaption>Muhammad salah</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="img/jpg3.jpg" alt="Mbape" />
          <figcaption>Mbape</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="img/jpg4.jpg" alt="Neymar JR" />
          <figcaption>Neymar JR</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="img/jpg7.jpg" alt="Ronaldo" />
          <figcaption>Ronaldo</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="img/jpg9.jpg" alt="Messi" />
          <figcaption>Messi</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>